<!-- The <button> tag defines a clickable button. 
Inside a button element we can put text (and tags like <i>, <b>, <strong>, <br>, <img>, etc). That is not possible with a button created with the <input> element.
Always specify the typr attribute for a <button> element, to tell browsers what type of button it is. -->

<!-- <button> tag vs <input type="button"> tag 
> The <button> tag can have content inside it. It permits phrasing content inside button element contents like text or image, etc, along work with type functionality defined. 
    But the <input type="button"> attribute does not permit content. -->

Ex - <button type="button">Click me!</button>
<br><br><hr><br>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating button</title>
    <style>
        .button{
            border: none;
            color: black;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1{
            background-color: rgb(0, 224, 0);
            color: black;
            border: 2px red;
        }
        .button1:hover{
            background-color: yellow;
            color: white;
        }
        .button2{
            background-color: aqua;
            color: brown;
            border: 2px green;
        }
        .button2:hover{
            background-color: yellow;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <button class="button button1">Green</button>

    <button class="button button2">Blue</button>
</body>
</html>

<br><hr><br>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
</head>
<body style="text-align: center;">
    <h1 style="color: green;">Creating Form</h1>
    <h2>The Button element</h2>

    <form method="post">
        <label for="username">Username: </label>
        <input type="text" placeholder="Enter Username" name="username" required>
        <br>
        <label for="password">Password: </label>
        <input type="password" placeholder="Enter Password" name="password" required>
        <br>
        <button type="submit">
            <img src="/HTML Tutorial/Mohit.jpg" height="40" width="100">
        </button>
        <br>
        <button type="Cancelbtn">Cancel</button>
        <span class="password">Forgot <a href="#">password?</a></span>
    </form>
</body>
</html>
